{:properties
 #:user.property{:superEvent-AdQv8SI-
                 {:db/cardinality :db.cardinality/one,
                  :logseq.property/type :node,
                  :block/title "superEvent",
                  :build/property-classes [:user.class/Event-eokdG-Nd],
                  :build/properties
                  #:logseq.property{:hide-empty-value false,
                                    :icon
                                    {:id "ticket",
                                     :name "Ticket",
                                     :keywords
                                     ["event" "concert" "pass"],
                                     :skins
                                     [{:unified "1f3ab",
                                       :native "🎫",
                                       :shortcodes ":ticket:"}],
                                     :version 1,
                                     :search
                                     ",ticket,ticket,event,concert,pass,🎫",
                                     :type :emoji},
                                    :description
                                    "An event that this event is a part of. For example, a collection of individual music performances might each have a music festival as their superEvent.\nInverse property: [subEvent](https://schema.org/subEvent)"}},
                 :Event-BmyR34Zg
                 {:db/cardinality :db.cardinality/one,
                  :logseq.property/type :node,
                  :block/title "Event",
                  :build/property-classes
                  [:user.class/Event-eokdG-Nd]},
                 :courseSchedule-YgJyelJz
                 {:db/cardinality :db.cardinality/one,
                  :logseq.property/type :node,
                  :block/title "courseSchedule",
                  :build/property-classes
                  [:user.class/Schedule-pPoEOCph],
                  :build/properties
                  #:logseq.property{:icon
                                    {:id "spiral_calendar_pad",
                                     :name "Spiral Calendar",
                                     :keywords
                                     ["pad"
                                      "date"
                                      "schedule"
                                      "planning"],
                                     :skins
                                     [{:unified "1f5d3-fe0f",
                                       :native "🗓️",
                                       :shortcodes
                                       ":spiral_calendar_pad:"}],
                                     :version 1,
                                     :search
                                     ",spiral_calendar_pad,spiral,calendar,pad,date,schedule,planning,🗓️",
                                     :type :emoji},
                                    :description
                                    "Represents the length and pace of a course, expressed as a [Schedule](https://schema.org/Schedule)."}},
                 :event-TnZsBTQU
                 {:db/cardinality :db.cardinality/many,
                  :logseq.property/type :node,
                  :block/title "event",
                  :build/property-classes [:user.class/Event-eokdG-Nd],
                  :build/properties
                  #:logseq.property{:icon
                                    {:id "ticket",
                                     :name "Ticket",
                                     :keywords
                                     ["event" "concert" "pass"],
                                     :skins
                                     [{:unified "1f3ab",
                                       :native "🎫",
                                       :shortcodes ":ticket:"}],
                                     :version 1,
                                     :search
                                     ",ticket,ticket,event,concert,pass,🎫",
                                     :type :emoji},
                                    :description
                                    "An event happening at a certain time and location, such as a concert, lecture, or festival. Ticketing information may be added via the [offers](https://schema.org/offers) property. Repeated events may be structured as separate Event objects."}},
                 :subEvent-GTo4BJ_-
                 {:db/cardinality :db.cardinality/one,
                  :logseq.property/type :node,
                  :logseq.property/hide? false,
                  :block/title "subEvent",
                  :build/property-classes [:user.class/Event-eokdG-Nd],
                  :build/properties
                  #:logseq.property{:hide-empty-value false,
                                    :icon
                                    {:id "ticket",
                                     :name "Ticket",
                                     :keywords
                                     ["event" "concert" "pass"],
                                     :skins
                                     [{:unified "1f3ab",
                                       :native "🎫",
                                       :shortcodes ":ticket:"}],
                                     :version 1,
                                     :search
                                     ",ticket,ticket,event,concert,pass,🎫",
                                     :type :emoji},
                                    :description
                                    "An Event that is part of this event. For example, a conference event includes many presentations, each of which is a subEvent of the conference.\nInverse property: [superEvent](https://schema.org/superEvent)"}},
                 :subjectOf-TT46bi31
                 {:db/cardinality :db.cardinality/many,
                  :logseq.property/type :node,
                  :block/title "subjectOf",
                  :build/property-classes
                  [:user.class/Event-eokdG-Nd
                   :user.class/CreativeWork-B7DmUg1j],
                  :build/properties
                  #:logseq.property{:hide-empty-value true,
                                    :icon {:id "link", :type :emoji},
                                    :description
                                    "A CreativeWork or Event about this Thing.\nInverse property: [about](https://schema.org/about)"}}}}
