{:properties
 #:user.property{:partOfSeries-j6j10CyU
                 {:db/cardinality :db.cardinality/one,
                  :logseq.property/type :node,
                  :block/title "partOfSeries",
                  :build/property-classes
                  [:user.class/CreativeWorkSeries-KpLORY2e],
                  :build/properties
                  #:logseq.property{:icon
                                    {:id "link",
                                     :name "Link",
                                     :keywords ["rings" "url"],
                                     :skins
                                     [{:unified "1f517",
                                       :native "🔗",
                                       :shortcodes ":link:"}],
                                     :version 1,
                                     :search ",link,link,rings,url,🔗",
                                     :type :emoji},
                                    :description
                                    "The series to which this episode or season belongs."}},
                 :hasPart-MU18tG77
                 {:db/cardinality :db.cardinality/many,
                  :logseq.property/type :node,
                  :block/title "hasPart",
                  :build/property-classes
                  [:user.class/CreativeWork-B7DmUg1j],
                  :build/properties
                  #:logseq.property{:hide-empty-value true,
                                    :icon
                                    {:id "link",
                                     :name "Link",
                                     :keywords ["rings" "url"],
                                     :skins
                                     [{:unified "1f517",
                                       :native "🔗",
                                       :shortcodes ":link:"}],
                                     :version 1,
                                     :search ",link,link,rings,url,🔗",
                                     :type :emoji},
                                    :description
                                    "Indicates an item or CreativeWork that is part of this item, or CreativeWork (in some sense).\nInverse property: [isPartOf](https://schema.org/isPartOf)"}},
                 :containsSeason-lPZoUCIK
                 {:db/cardinality :db.cardinality/many,
                  :logseq.property/type :node,
                  :block/title "containsSeason",
                  :build/property-classes
                  [:user.class/CreativeWorkSeason-efeV26fq],
                  :build/properties
                  #:logseq.property{:icon
                                    {:id "link",
                                     :name "Link",
                                     :keywords ["rings" "url"],
                                     :skins
                                     [{:unified "1f517",
                                       :native "🔗",
                                       :shortcodes ":link:"}],
                                     :version 1,
                                     :search ",link,link,rings,url,🔗",
                                     :type :emoji},
                                    :description
                                    "A season that is part of the media series."}},
                 :softwareHelp-IGa29x9T
                 {:db/cardinality :db.cardinality/one,
                  :logseq.property/type :node,
                  :block/title "softwareHelp",
                  :build/property-classes
                  [:user.class/CreativeWork-B7DmUg1j],
                  :build/properties
                  #:logseq.property{:icon
                                    {:type :tabler-icon,
                                     :id "Help",
                                     :name "Help",
                                     :color "inherit"},
                                    :description
                                    "Software application help."}},
                 :isPartOf-nCfhGBzX
                 {:db/cardinality :db.cardinality/one,
                  :logseq.property/type :node,
                  :block/title "isPartOf",
                  :build/property-classes
                  [:user.class/CreativeWork-B7DmUg1j],
                  :build/properties
                  #:logseq.property{:hide-empty-value true,
                                    :icon
                                    {:id "link",
                                     :name "Link",
                                     :keywords ["rings" "url"],
                                     :skins
                                     [{:unified "1f517",
                                       :native "🔗",
                                       :shortcodes ":link:"}],
                                     :version 1,
                                     :search ",link,link,rings,url,🔗",
                                     :type :emoji},
                                    :description
                                    "Indicates an item or CreativeWork that this item, or CreativeWork (in some sense), is part of.\nInverse property: [hasPart](https://schema.org/hasPart)"}},
                 :isBasedOn-LoJm5WMC
                 {:db/cardinality :db.cardinality/many,
                  :logseq.property/type :node,
                  :block/title "isBasedOn",
                  :build/property-classes
                  [:user.class/CreativeWork-B7DmUg1j
                   :user.class/Product-zfY4UZyk],
                  :build/properties
                  #:logseq.property{:hide-empty-value true,
                                    :icon
                                    {:id "link",
                                     :name "Link",
                                     :keywords ["rings" "url"],
                                     :skins
                                     [{:unified "1f517",
                                       :native "🔗",
                                       :shortcodes ":link:"}],
                                     :version 1,
                                     :search ",link,link,rings,url,🔗",
                                     :type :emoji},
                                    :description
                                    "A resource from which this work is derived or from which it is a modification or adaptation."}},
                 :partOfSeason-RuKvwZB3
                 {:db/cardinality :db.cardinality/one,
                  :logseq.property/type :node,
                  :block/title "partOfSeason",
                  :build/property-classes
                  [:user.class/CreativeWorkSeason-efeV26fq],
                  :build/properties
                  #:logseq.property{:icon
                                    {:id "link",
                                     :name "Link",
                                     :keywords ["rings" "url"],
                                     :skins
                                     [{:unified "1f517",
                                       :native "🔗",
                                       :shortcodes ":link:"}],
                                     :version 1,
                                     :search ",link,link,rings,url,🔗",
                                     :type :emoji},
                                    :description
                                    "The season to which this episode belongs."}}}}
