{:properties
 #:user.property{:hasTiers-ug5kfMPF
                 {:db/cardinality :db.cardinality/many,
                  :logseq.property/type :node,
                  :block/title "hasTiers",
                  :build/property-classes
                  [:user.class/MemberProgramTier-WXd-EWZL],
                  :build/properties
                  #:logseq.property{:icon
                                    {:type :tabler-icon,
                                     :id "Pyramid",
                                     :name "Pyramid",
                                     :color "inherit"},
                                    :description
                                    "The tiers of a member program.\nInverse property: [isTierOf](https://schema.org/isTierOf)"}},
                 :reservationFor-n-hM7DO1
                 {:db/cardinality :db.cardinality/one,
                  :logseq.property/type :node,
                  :block/title "reservationFor",
                  :build/property-classes [:user.class/Thing-K1x5zUhw],
                  :build/properties
                  #:logseq.property{:icon
                                    {:id "green_book",
                                     :name "Green Book",
                                     :keywords
                                     ["read"
                                      "library"
                                      "knowledge"
                                      "study"],
                                     :skins
                                     [{:unified "1f4d7",
                                       :native "📗",
                                       :shortcodes ":green_book:"}],
                                     :version 1,
                                     :search
                                     ",green_book,green,book,read,library,knowledge,study,📗",
                                     :type :emoji},
                                    :description
                                    "The thing -- flight, event, restaurant, etc. being reserved."}},
                 :subReservation-P3URlTQD
                 {:db/cardinality :db.cardinality/one,
                  :logseq.property/type :node,
                  :block/title "subReservation",
                  :build/property-classes
                  [:user.class/Reservation-tDje6vAq],
                  :build/properties
                  #:logseq.property{:icon
                                    {:id "green_book",
                                     :name "Green Book",
                                     :keywords
                                     ["read"
                                      "library"
                                      "knowledge"
                                      "study"],
                                     :skins
                                     [{:unified "1f4d7",
                                       :native "📗",
                                       :shortcodes ":green_book:"}],
                                     :version 1,
                                     :search
                                     ",green_book,green,book,read,library,knowledge,study,📗",
                                     :type :emoji},
                                    :description
                                    "The individual reservations included in the package. Typically a repeated property."}},
                 :nextItem-pJEtk0Ht
                 {:db/cardinality :db.cardinality/one,
                  :logseq.property/type :node,
                  :block/title "nextItem",
                  :build/property-classes
                  [:user.class/ListItem-gPGuE3ib],
                  :build/properties
                  #:logseq.property{:icon
                                    {:id "link",
                                     :name "Link",
                                     :keywords ["rings" "url"],
                                     :skins
                                     [{:unified "1f517",
                                       :native "🔗",
                                       :shortcodes ":link:"}],
                                     :version 1,
                                     :search ",link,link,rings,url,🔗",
                                     :type :emoji},
                                    :description
                                    "A link to the ListItem that follows the current one."}},
                 :departureStation-h5ZwMFlX
                 {:db/cardinality :db.cardinality/one,
                  :logseq.property/type :node,
                  :block/title "departureStation",
                  :build/property-classes
                  [:user.class/TrainStation-GGs5Id8U],
                  :build/properties
                  #:logseq.property{:icon
                                    {:id "steam_locomotive",
                                     :name "Locomotive",
                                     :keywords
                                     ["steam"
                                      "transportation"
                                      "vehicle"
                                      "train"],
                                     :skins
                                     [{:unified "1f682",
                                       :native "🚂",
                                       :shortcodes
                                       ":steam_locomotive:"}],
                                     :version 1,
                                     :search
                                     ",steam_locomotive,locomotive,steam,transportation,vehicle,train,🚂",
                                     :type :emoji},
                                    :description
                                    "The station from which the train departs."}},
                 :recordingOf-HG76I4BO
                 {:db/cardinality :db.cardinality/one,
                  :logseq.property/type :node,
                  :block/title "recordingOf",
                  :build/property-classes
                  [:user.class/MusicComposition-SIPTMhhl],
                  :build/properties
                  #:logseq.property{:icon
                                    {:id "dvd",
                                     :name "Dvd",
                                     :keywords ["cd" "disk" "disc"],
                                     :skins
                                     [{:unified "1f4c0",
                                       :native "📀",
                                       :shortcodes ":dvd:"}],
                                     :version 1,
                                     :search
                                     ",dvd,dvd,cd,disk,disc,📀",
                                     :type :emoji},
                                    :description
                                    "The composition this track is a recording of.\nInverse property: [recordedAs](https://schema.org/recordedAs)"}},
                 :program-YPw2pQES
                 {:db/cardinality :db.cardinality/one,
                  :logseq.property/type :node,
                  :block/title "program",
                  :build/property-classes
                  [:user.class/MemberProgram-ow0-vJAI],
                  :build/properties
                  #:logseq.property{:icon
                                    {:id "ticket",
                                     :name "Ticket",
                                     :keywords
                                     ["event" "concert" "pass"],
                                     :skins
                                     [{:unified "1f3ab",
                                       :native "🎫",
                                       :shortcodes ":ticket:"}],
                                     :version 1,
                                     :search
                                     ",ticket,ticket,event,concert,pass,🎫",
                                     :type :emoji},
                                    :description
                                    "The [MemberProgram](https://schema.org/MemberProgram) associated with a [ProgramMembership](https://schema.org/ProgramMembership)."}},
                 :parentFamilyGroup-QduiTy2X
                 {:db/cardinality :db.cardinality/one,
                  :logseq.property/type :node,
                  :block/title "parentFamilyGroup",
                  :build/property-classes
                  [:user.class/FamilyGroup-CmI2Ne2A],
                  :build/properties
                  #:logseq.property{:icon
                                    {:id "link",
                                     :name "Link",
                                     :keywords ["rings" "url"],
                                     :skins
                                     [{:unified "1f517",
                                       :native "🔗",
                                       :shortcodes ":link:"}],
                                     :version 1,
                                     :search ",link,link,rings,url,🔗",
                                     :type :emoji},
                                    :description
                                    "A larger group, clan or dynasty that this family group is a subFamilyGroup of, if any. Inverse property: subFamilyGroup"}},
                 :repeatFrequency-Q0bQ9SOb
                 {:db/cardinality :db.cardinality/one,
                  :logseq.property/type :node,
                  :block/title "repeatFrequency",
                  :build/property-classes
                  [:user.class/Duration-l9FSb6jS],
                  :build/properties
                  #:logseq.property{:icon
                                    {:id "repeat",
                                     :name "Repeat Button",
                                     :keywords ["loop" "record"],
                                     :skins
                                     [{:unified "1f501",
                                       :native "🔁",
                                       :shortcodes ":repeat:"}],
                                     :version 1,
                                     :search
                                     ",repeat,repeat,button,loop,record,🔁",
                                     :type :emoji},
                                    :description
                                    "Defines the frequency at which [Event](https://schema.org/Event)s will occur according to a schedule [Schedule](https://schema.org/Schedule). The intervals between events should be defined as a [Duration](https://schema.org/Duration) of time."}},
                 :partOfTrip-UXTLyMra
                 {:db/cardinality :db.cardinality/one,
                  :logseq.property/type :node,
                  :block/title "partOfTrip",
                  :build/property-classes [:user.class/Trip-r8sS-d2X],
                  :build/properties
                  #:logseq.property{:icon
                                    {:id "luggage",
                                     :name "Luggage",
                                     :keywords ["packing" "travel"],
                                     :skins
                                     [{:unified "1f9f3",
                                       :native "🧳",
                                       :shortcodes ":luggage:"}],
                                     :version 11,
                                     :search
                                     ",luggage,luggage,packing,travel,🧳",
                                     :type :emoji},
                                    :description
                                    "Identifies that this [Trip](https://schema.org/Trip) is a subTrip of another Trip. For example Day 1, Day 2, etc. of a multi-day trip.\nInverse property: [subTrip](https://schema.org/subTrip)"}},
                 :subTrip-E5bHCsjT
                 {:db/cardinality :db.cardinality/many,
                  :logseq.property/type :node,
                  :block/title "subTrip",
                  :build/property-classes [:user.class/Trip-r8sS-d2X],
                  :build/properties
                  #:logseq.property{:icon
                                    {:id "luggage",
                                     :name "Luggage",
                                     :keywords ["packing" "travel"],
                                     :skins
                                     [{:unified "1f9f3",
                                       :native "🧳",
                                       :shortcodes ":luggage:"}],
                                     :version 11,
                                     :search
                                     ",luggage,luggage,packing,travel,🧳",
                                     :type :emoji},
                                    :description
                                    "Identifies a [Trip](https://schema.org/Trip) that is a subTrip of this Trip. For example Day 1, Day 2, etc. of a multi-day trip.\nInverse property: [partOfTrip](https://schema.org/partOfTrip)"}},
                 :releaseOf-b9vCUFY_
                 {:db/cardinality :db.cardinality/one,
                  :logseq.property/type :node,
                  :block/title "releaseOf",
                  :build/property-classes
                  [:user.class/MusicAlbum-h41DK9DK],
                  :build/properties
                  #:logseq.property{:icon
                                    {:id "cd",
                                     :name "Optical Disc",
                                     :keywords
                                     ["cd"
                                      "disk"
                                      "technology"
                                      "dvd"
                                      "90s"],
                                     :skins
                                     [{:unified "1f4bf",
                                       :native "💿",
                                       :shortcodes ":cd:"}],
                                     :version 1,
                                     :search
                                     ",cd,optical,disc,cd,disk,technology,dvd,90s,💿",
                                     :type :emoji},
                                    :description
                                    "The album this is a release of.\nInverse property: [albumRelease](https://schema.org/albumRelease)"}},
                 :inLanguage-hmAiIzlE
                 {:db/cardinality :db.cardinality/many,
                  :logseq.property/type :node,
                  :logseq.property/hide? true,
                  :block/title "inLanguage",
                  :build/property-classes
                  [:user.class/Language-SMD4JFAN],
                  :build/properties
                  #:logseq.property{:hide-empty-value true,
                                    :icon
                                    {:id "speaking_head_in_silhouette",
                                     :name "Speaking Head",
                                     :keywords
                                     ["in"
                                      "silhouette"
                                      "user"
                                      "person"
                                      "human"
                                      "sing"
                                      "say"
                                      "talk"],
                                     :skins
                                     [{:unified "1f5e3-fe0f",
                                       :native "🗣️",
                                       :shortcodes
                                       ":speaking_head_in_silhouette:"}],
                                     :version 1,
                                     :search
                                     ",speaking_head_in_silhouette,speaking,head,in,silhouette,user,person,human,sing,say,talk,🗣️",
                                     :type :emoji},
                                    :description
                                    "The language of the content or performance or used in an action. Please use one of the language codes from the [IETF BCP 47 standard](http://tools.ietf.org/html/bcp47). See also [availableLanguage](https://schema.org/availableLanguage)."}},
                 :validIn-VDYGrCTd
                 {:db/cardinality :db.cardinality/one,
                  :logseq.property/type :node,
                  :block/title "validIn",
                  :build/property-classes
                  [:user.class/AdministrativeArea-mVunGx8W],
                  :build/properties
                  #:logseq.property{:icon
                                    {:id "world_map",
                                     :name "World Map",
                                     :keywords
                                     ["location" "direction"],
                                     :skins
                                     [{:unified "1f5fa-fe0f",
                                       :native "🗺️",
                                       :shortcodes ":world_map:"}],
                                     :version 1,
                                     :search
                                     ",world_map,world,map,location,direction,🗺️",
                                     :type :emoji},
                                    :description
                                    "The geographic area where the item is valid. Applies for example to a [Permit](https://schema.org/Permit), a [Certification](https://schema.org/Certification), or an [EducationalOccupationalCredential](https://schema.org/EducationalOccupationalCredential)."}},
                 :itemReviewed-I5jEm4tv
                 {:db/cardinality :db.cardinality/one,
                  :logseq.property/type :node,
                  :block/title "itemReviewed",
                  :build/property-classes [:user.class/Thing-K1x5zUhw],
                  :build/properties
                  #:logseq.property{:hide-empty-value true,
                                    :icon
                                    {:id "link",
                                     :name "Link",
                                     :keywords ["rings" "url"],
                                     :skins
                                     [{:unified "1f517",
                                       :native "🔗",
                                       :shortcodes ":link:"}],
                                     :version 1,
                                     :search ",link,link,rings,url,🔗",
                                     :type :emoji},
                                    :description
                                    "The item that is being reviewed/rated."}},
                 :numberOfPlayers-RAmSTkGI
                 {:db/cardinality :db.cardinality/one,
                  :logseq.property/type :node,
                  :block/title "numberOfPlayers",
                  :build/property-classes
                  [:user.class/QuantitativeValue-IKnk1j2N],
                  :build/properties
                  #:logseq.property{:icon
                                    {:id "straight_ruler",
                                     :name "Straight Ruler",
                                     :keywords
                                     ["stationery"
                                      "calculate"
                                      "length"
                                      "math"
                                      "school"
                                      "drawing"
                                      "architect"
                                      "sketch"],
                                     :skins
                                     [{:unified "1f4cf",
                                       :native "📏",
                                       :shortcodes
                                       ":straight_ruler:"}],
                                     :version 1,
                                     :search
                                     ",straight_ruler,straight,ruler,stationery,calculate,length,math,school,drawing,architect,sketch,📏",
                                     :type :emoji},
                                    :description
                                    "Indicate how many people can play this game (minimum, maximum, or range)."}},
                 :restPeriods-EsG6Js4g
                 {:db/cardinality :db.cardinality/one,
                  :logseq.property/type :node,
                  :block/title "restPeriods",
                  :build/property-classes
                  [:user.class/QuantitativeValue-IKnk1j2N],
                  :build/properties
                  #:logseq.property{:icon
                                    {:id "sleepy",
                                     :name "Sleepy Face",
                                     :keywords ["tired" "rest" "nap"],
                                     :skins
                                     [{:unified "1f62a",
                                       :native "😪",
                                       :shortcodes ":sleepy:"}],
                                     :version 1,
                                     :search
                                     ",sleepy,sleepy,face,tired,rest,nap,😪",
                                     :type :emoji},
                                    :description
                                    "How often one should break from the activity."}},
                 :aggregateElement-qGiYUW3i
                 {:db/cardinality :db.cardinality/one,
                  :logseq.property/type :node,
                  :block/title "aggregateElement",
                  :build/property-classes [:user.class/Thing-K1x5zUhw],
                  :build/properties
                  #:logseq.property{:icon
                                    {:type :tabler-icon,
                                     :id "Group",
                                     :name "Group",
                                     :color "inherit"},
                                    :description
                                    "Indicates a prototype of the elements in the list that is used to hold aggregate information (ratings, offers, etc.)."}},
                 :subFamilyGroup-FDjn_0z4
                 {:db/cardinality :db.cardinality/one,
                  :logseq.property/type :node,
                  :block/title "subFamilyGroup",
                  :build/property-classes
                  [:user.class/FamilyGroup-CmI2Ne2A],
                  :build/properties
                  #:logseq.property{:icon
                                    {:id "link",
                                     :name "Link",
                                     :keywords ["rings" "url"],
                                     :skins
                                     [{:unified "1f517",
                                       :native "🔗",
                                       :shortcodes ":link:"}],
                                     :version 1,
                                     :search ",link,link,rings,url,🔗",
                                     :type :emoji},
                                    :description
                                    "A relationship between two FamilyGroup's where the first includes the second, e.g., as progeny. Inverse property: parentFamilyGroup"}},
                 :geographicArea-b09-fK-r
                 {:db/cardinality :db.cardinality/one,
                  :logseq.property/type :node,
                  :block/title "geographicArea",
                  :block/collapsed? false,
                  :build/property-classes
                  [:user.class/AdministrativeArea-mVunGx8W],
                  :build/properties
                  #:logseq.property{:icon
                                    {:id "world_map",
                                     :name "World Map",
                                     :keywords
                                     ["location" "direction"],
                                     :skins
                                     [{:unified "1f5fa-fe0f",
                                       :native "🗺️",
                                       :shortcodes ":world_map:"}],
                                     :version 1,
                                     :search
                                     ",world_map,world,map,location,direction,🗺️",
                                     :type :emoji},
                                    :description
                                    "The geographic area associated with the audience."}},
                 :programMembershipUsed-Bxfs7uuH
                 {:db/cardinality :db.cardinality/one,
                  :logseq.property/type :node,
                  :block/title "programMembershipUsed",
                  :build/property-classes
                  [:user.class/ProgramMembership-MYM3-sYx],
                  :build/properties
                  #:logseq.property{:icon
                                    {:id "identification_card",
                                     :name "Identification Card",
                                     :keywords ["document"],
                                     :skins
                                     [{:unified "1faaa",
                                       :native "🪪",
                                       :shortcodes
                                       ":identification_card:"}],
                                     :version 14,
                                     :search
                                     ",identification_card,identification,card,document,🪪",
                                     :type :emoji},
                                    :description
                                    "Any membership in a frequent flyer, hotel loyalty program, etc. being applied to the reservation."}},
                 :coursePrerequisites-BVkZhygE
                 {:db/cardinality :db.cardinality/many,
                  :logseq.property/type :node,
                  :block/title "coursePrerequisites",
                  :build/property-classes
                  [:user.class/AlignmentObject-Bp9Qbx_4
                   :user.class/Course-G32kzYLY],
                  :build/properties
                  #:logseq.property{:icon
                                    {:id "school",
                                     :name "School",
                                     :keywords
                                     ["building"
                                      "student"
                                      "education"
                                      "learn"
                                      "teach"],
                                     :skins
                                     [{:unified "1f3eb",
                                       :native "🏫",
                                       :shortcodes ":school:"}],
                                     :version 1,
                                     :search
                                     ",school,school,building,student,education,learn,teach,🏫",
                                     :type :emoji},
                                    :description
                                    "Requirements for taking the Course. May be completion of another [Course](https://schema.org/Course) or a textual description like \"permission of instructor\". Requirements may be a pre-requisite competency, referenced using [AlignmentObject](https://schema.org/AlignmentObject)."}},
                 :previousItem-COK0wTnJ
                 {:db/cardinality :db.cardinality/one,
                  :logseq.property/type :node,
                  :block/title "previousItem",
                  :build/property-classes
                  [:user.class/ListItem-gPGuE3ib],
                  :build/properties
                  #:logseq.property{:icon
                                    {:id "link",
                                     :name "Link",
                                     :keywords ["rings" "url"],
                                     :skins
                                     [{:unified "1f517",
                                       :native "🔗",
                                       :shortcodes ":link:"}],
                                     :version 1,
                                     :search ",link,link,rings,url,🔗",
                                     :type :emoji},
                                    :description
                                    "A link to the ListItem that precedes the current one."}},
                 :owns-hbJat1oZ
                 {:db/cardinality :db.cardinality/one,
                  :logseq.property/type :node,
                  :block/title "owns",
                  :build/property-classes [:user.class/Thing-K1x5zUhw],
                  :build/properties
                  #:logseq.property{:icon
                                    {:type :tabler-icon,
                                     :id "Hierarchy",
                                     :name "Hierarchy",
                                     :color "inherit"},
                                    :description
                                    "Products owned by the [[67ceb6fc-66f6-48a9-b572-2a9b578c3dbf]] or [[67ceb474-6efe-4438-8005-63a4dd7eb054]] ."}},
                 :programmingLanguage-rXiRDkVx
                 {:db/cardinality :db.cardinality/many,
                  :logseq.property/type :node,
                  :block/title "programmingLanguage",
                  :build/property-classes
                  [:user.class/ComputerLanguage-W_oRfV0P],
                  :build/properties
                  #:logseq.property{:icon
                                    {:id "robot_face",
                                     :name "Robot",
                                     :keywords
                                     ["face"
                                      "computer"
                                      "machine"
                                      "bot"],
                                     :skins
                                     [{:unified "1f916",
                                       :native "🤖",
                                       :shortcodes ":robot_face:"}],
                                     :version 1,
                                     :search
                                     ",robot_face,robot,face,computer,machine,bot,🤖",
                                     :type :emoji},
                                    :description
                                    "The computer programming language."}},
                 :album-TO8vpaYs
                 {:db/cardinality :db.cardinality/one,
                  :logseq.property/type :node,
                  :block/title "album",
                  :build/property-classes
                  [:user.class/MusicAlbum-h41DK9DK],
                  :build/properties
                  #:logseq.property{:icon
                                    {:type :tabler-icon,
                                     :id "Album",
                                     :name "Album",
                                     :color "inherit"},
                                    :description "A music album."}},
                 :characterAttribute-Pwu1TSqS
                 {:db/cardinality :db.cardinality/one,
                  :logseq.property/type :node,
                  :block/title "characterAttribute",
                  :build/property-classes [:user.class/Thing-K1x5zUhw],
                  :build/properties
                  #:logseq.property{:icon
                                    {:id "magic_wand",
                                     :name "Magic Wand",
                                     :keywords ["supernature" "power"],
                                     :skins
                                     [{:unified "1fa84",
                                       :native "🪄",
                                       :shortcodes ":magic_wand:"}],
                                     :version 13,
                                     :search
                                     ",magic_wand,magic,wand,supernature,power,🪄",
                                     :type :emoji},
                                    :description
                                    "A piece of data that represents a particular aspect of a fictional character (skill, power, character points, advantage, disadvantage)."}},
                 :reservedTicket-UcavUkmL
                 {:db/cardinality :db.cardinality/one,
                  :logseq.property/type :node,
                  :block/title "reservedTicket",
                  :build/property-classes
                  [:user.class/Ticket-pdA-Ir-K],
                  :build/properties
                  #:logseq.property{:icon
                                    {:id "green_book",
                                     :name "Green Book",
                                     :keywords
                                     ["read"
                                      "library"
                                      "knowledge"
                                      "study"],
                                     :skins
                                     [{:unified "1f4d7",
                                       :native "📗",
                                       :shortcodes ":green_book:"}],
                                     :version 1,
                                     :search
                                     ",green_book,green,book,read,library,knowledge,study,📗",
                                     :type :emoji},
                                    :description
                                    "A ticket associated with the reservation."}},
                 :activityDuration-ffVdaMZK
                 {:db/cardinality :db.cardinality/one,
                  :logseq.property/type :node,
                  :block/title "activityDuration",
                  :build/property-classes
                  [:user.class/QuantitativeValue-IKnk1j2N
                   :user.class/Duration-l9FSb6jS],
                  :build/properties
                  #:logseq.property{:icon
                                    {:id "stopwatch",
                                     :name "Stopwatch",
                                     :keywords ["time" "deadline"],
                                     :skins
                                     [{:unified "23f1-fe0f",
                                       :native "⏱️",
                                       :shortcodes ":stopwatch:"}],
                                     :version 1,
                                     :search
                                     ",stopwatch,stopwatch,time,deadline,⏱️",
                                     :type :emoji},
                                    :description
                                    "Length of time to engage in the activity."}},
                 :syllabusSections-RfyrTa6L
                 {:db/cardinality :db.cardinality/many,
                  :logseq.property/type :node,
                  :block/title "syllabusSections",
                  :build/property-classes
                  [:user.class/Syllabus-nfgb0rMr],
                  :build/properties
                  #:logseq.property{:icon
                                    {:id "school",
                                     :name "School",
                                     :keywords
                                     ["building"
                                      "student"
                                      "education"
                                      "learn"
                                      "teach"],
                                     :skins
                                     [{:unified "1f3eb",
                                       :native "🏫",
                                       :shortcodes ":school:"}],
                                     :version 1,
                                     :search
                                     ",school,school,building,student,education,learn,teach,🏫",
                                     :type :emoji},
                                    :description
                                    "Indicates (typically several) Syllabus entities that lay out what each section of the overall course will cover."}},
                 :departureAirport-X9-pSdP6
                 {:db/cardinality :db.cardinality/one,
                  :logseq.property/type :node,
                  :block/title "departureAirport",
                  :build/property-classes
                  [:user.class/Airport-QAVQIBiI],
                  :build/properties
                  #:logseq.property{:icon
                                    {:id "airplane_departure",
                                     :type :emoji},
                                    :description
                                    "The airport where the flight originates."}},
                 :arrivalAirport-Gjt-NPXQ
                 {:db/cardinality :db.cardinality/one,
                  :logseq.property/type :node,
                  :block/title "arrivalAirport",
                  :build/property-classes
                  [:user.class/Airport-QAVQIBiI],
                  :build/properties
                  #:logseq.property{:icon
                                    {:id "airplane_arriving",
                                     :type :emoji},
                                    :description
                                    "The airport where the flight terminates."}},
                 :recordedAs-WuH0Xf_E
                 {:db/cardinality :db.cardinality/one,
                  :logseq.property/type :node,
                  :block/title "recordedAs",
                  :build/property-classes
                  [:user.class/MusicRecording-OBFMQQGG],
                  :build/properties
                  #:logseq.property{:icon
                                    {:id "violin",
                                     :name "Violin",
                                     :keywords
                                     ["music"
                                      "instrument"
                                      "orchestra"
                                      "symphony"],
                                     :skins
                                     [{:unified "1f3bb",
                                       :native "🎻",
                                       :shortcodes ":violin:"}],
                                     :version 1,
                                     :search
                                     ",violin,violin,music,instrument,orchestra,symphony,🎻",
                                     :type :emoji},
                                    :description
                                    "An audio recording of the work.\nInverse property: [recordingOf](https://schema.org/recordingOf)"}},
                 :arrivalStation-P09qfPlc
                 {:db/cardinality :db.cardinality/one,
                  :logseq.property/type :node,
                  :block/title "arrivalStation",
                  :build/property-classes
                  [:user.class/TrainStation-GGs5Id8U],
                  :build/properties
                  #:logseq.property{:icon
                                    {:id "steam_locomotive",
                                     :name "Locomotive",
                                     :keywords
                                     ["steam"
                                      "transportation"
                                      "vehicle"
                                      "train"],
                                     :skins
                                     [{:unified "1f682",
                                       :native "🚂",
                                       :shortcodes
                                       ":steam_locomotive:"}],
                                     :version 1,
                                     :search
                                     ",steam_locomotive,locomotive,steam,transportation,vehicle,train,🚂",
                                     :type :emoji},
                                    :description
                                    "The station where the train trip ends."}},
                 :quest-DCLjpQXr
                 {:db/cardinality :db.cardinality/one,
                  :logseq.property/type :node,
                  :block/title "quest",
                  :build/property-classes [:user.class/Thing-K1x5zUhw],
                  :build/properties
                  #:logseq.property{:icon
                                    {:id "mage",
                                     :name "Mage",
                                     :keywords ["magic"],
                                     :skins
                                     [{:unified "1f9d9",
                                       :native "🧙",
                                       :shortcodes ":mage:"}
                                      {:unified "1f9d9-1f3fb",
                                       :native "🧙🏻",
                                       :shortcodes
                                       ":mage::skin-tone-2:"}
                                      {:unified "1f9d9-1f3fc",
                                       :native "🧙🏼",
                                       :shortcodes
                                       ":mage::skin-tone-3:"}
                                      {:unified "1f9d9-1f3fd",
                                       :native "🧙🏽",
                                       :shortcodes
                                       ":mage::skin-tone-4:"}
                                      {:unified "1f9d9-1f3fe",
                                       :native "🧙🏾",
                                       :shortcodes
                                       ":mage::skin-tone-5:"}
                                      {:unified "1f9d9-1f3ff",
                                       :native "🧙🏿",
                                       :shortcodes
                                       ":mage::skin-tone-6:"}],
                                     :version 5,
                                     :search
                                     ",mage,mage,magic,🧙,🧙🏻,🧙🏼,🧙🏽,🧙🏾,🧙🏿",
                                     :type :emoji},
                                    :description
                                    "The task that a player-controlled character, or group of characters may complete in order to gain a reward."}},
                 :inPlaylist-Jwz10SOO
                 {:db/cardinality :db.cardinality/one,
                  :logseq.property/type :node,
                  :block/title "inPlaylist",
                  :build/property-classes
                  [:user.class/MusicPlaylist-Km-QRe6j],
                  :build/properties
                  #:logseq.property{:icon
                                    {:type :tabler-icon,
                                     :id "List",
                                     :name "List",
                                     :color "inherit"},
                                    :description
                                    "The playlist to which this recording belongs."}},
                 :gameItem-mHVgMpnS
                 {:db/cardinality :db.cardinality/one,
                  :logseq.property/type :node,
                  :block/title "gameItem",
                  :build/property-classes [:user.class/Thing-K1x5zUhw],
                  :build/properties
                  #:logseq.property{:icon
                                    {:id "magic_wand",
                                     :name "Magic Wand",
                                     :keywords ["supernature" "power"],
                                     :skins
                                     [{:unified "1fa84",
                                       :native "🪄",
                                       :shortcodes ":magic_wand:"}],
                                     :version 13,
                                     :search
                                     ",magic_wand,magic,wand,supernature,power,🪄",
                                     :type :emoji},
                                    :description
                                    "An item is an object within the game world that can be collected by a player or, occasionally, a non-player character."}},
                 :workPresented-F87jbUtZ
                 {:db/cardinality :db.cardinality/one,
                  :logseq.property/type :node,
                  :block/title "workPresented",
                  :build/property-classes [:user.class/Movie-eabsTS9z],
                  :build/properties
                  #:logseq.property{:icon
                                    {:id "popcorn",
                                     :name "Popcorn",
                                     :keywords
                                     ["food"
                                      "movie"
                                      "theater"
                                      "films"
                                      "snack"],
                                     :skins
                                     [{:unified "1f37f",
                                       :native "🍿",
                                       :shortcodes ":popcorn:"}],
                                     :version 1,
                                     :search
                                     ",popcorn,popcorn,food,movie,theater,films,snack,🍿",
                                     :type :emoji},
                                    :description
                                    "The movie presented during this event."}},
                 :intensity-sDMTFmeg
                 {:db/cardinality :db.cardinality/one,
                  :logseq.property/type :node,
                  :block/title "intensity",
                  :build/property-classes
                  [:user.class/QuantitativeValue-IKnk1j2N],
                  :build/properties
                  #:logseq.property{:icon
                                    {:id "woozy_face",
                                     :name "Woozy Face",
                                     :keywords
                                     ["dizzy"
                                      "intoxicated"
                                      "tipsy"
                                      "wavy"],
                                     :skins
                                     [{:unified "1f974",
                                       :native "🥴",
                                       :shortcodes ":woozy_face:"}],
                                     :version 11,
                                     :search
                                     ",woozy_face,woozy,face,dizzy,intoxicated,tipsy,wavy,🥴",
                                     :type :emoji},
                                    :description
                                    "Quantitative measure gauging the degree of force involved in the exercise, for example, heartbeats per minute. May include the velocity of the movement."}},
                 :validFor-zMYMRxMA
                 {:db/cardinality :db.cardinality/one,
                  :logseq.property/type :node,
                  :block/title "validFor",
                  :build/property-classes
                  [:user.class/Duration-l9FSb6jS],
                  :build/properties
                  #:logseq.property{:icon
                                    {:id "stopwatch",
                                     :name "Stopwatch",
                                     :keywords ["time" "deadline"],
                                     :skins
                                     [{:unified "23f1-fe0f",
                                       :native "⏱️",
                                       :shortcodes ":stopwatch:"}],
                                     :version 1,
                                     :search
                                     ",stopwatch,stopwatch,time,deadline,⏱️",
                                     :type :emoji},
                                    :description
                                    "The duration of validity of a permit or similar thing."}},
                 :track-GQbs8YMa
                 {:db/cardinality :db.cardinality/one,
                  :logseq.property/type :node,
                  :block/title "track",
                  :build/property-classes
                  [:user.class/MusicRecording-OBFMQQGG],
                  :build/properties
                  #:logseq.property{:icon
                                    {:id "dvd",
                                     :name "Dvd",
                                     :keywords ["cd" "disk" "disc"],
                                     :skins
                                     [{:unified "1f4c0",
                                       :native "📀",
                                       :shortcodes ":dvd:"}],
                                     :version 1,
                                     :search
                                     ",dvd,dvd,cd,disk,disc,📀",
                                     :type :emoji},
                                    :description
                                    "A music recording (track)—usually a single song. If an ItemList is given, the list should contain items of type MusicRecording."}},
                 :departureBoatTerminal-XnZ_OZY6
                 {:db/cardinality :db.cardinality/one,
                  :logseq.property/type :node,
                  :block/title "departureBoatTerminal",
                  :build/property-classes
                  [:user.class/BoatTerminal-KHUtlc7o],
                  :build/properties
                  #:logseq.property{:icon
                                    {:id "boat",
                                     :name "Sailboat",
                                     :keywords
                                     ["boat"
                                      "ship"
                                      "summer"
                                      "transportation"
                                      "water"
                                      "sailing"],
                                     :skins
                                     [{:unified "26f5",
                                       :native "⛵",
                                       :shortcodes ":boat:"}],
                                     :version 1,
                                     :aliases ["sailboat"],
                                     :search
                                     ",boat,sailboat,boat,ship,summer,transportation,water,sailing,⛵",
                                     :type :emoji},
                                    :description
                                    "The terminal or port from which the boat departs."}},
                 :hasCertification-AV3D5I0Y
                 {:db/cardinality :db.cardinality/one,
                  :logseq.property/type :node,
                  :block/title "hasCertification",
                  :build/property-classes
                  [:user.class/Certification-LU3sgAuM],
                  :build/properties
                  #:logseq.property{:icon
                                    {:id "+1",
                                     :name "Thumbs Up",
                                     :keywords
                                     ["+1"
                                      "thumbsup"
                                      "yes"
                                      "awesome"
                                      "good"
                                      "agree"
                                      "accept"
                                      "cool"
                                      "hand"
                                      "like"],
                                     :skins
                                     [{:unified "1f44d",
                                       :native "👍",
                                       :shortcodes ":+1:"}
                                      {:unified "1f44d-1f3fb",
                                       :native "👍🏻",
                                       :shortcodes ":+1::skin-tone-2:"}
                                      {:unified "1f44d-1f3fc",
                                       :native "👍🏼",
                                       :shortcodes ":+1::skin-tone-3:"}
                                      {:unified "1f44d-1f3fd",
                                       :native "👍🏽",
                                       :shortcodes ":+1::skin-tone-4:"}
                                      {:unified "1f44d-1f3fe",
                                       :native "👍🏾",
                                       :shortcodes ":+1::skin-tone-5:"}
                                      {:unified "1f44d-1f3ff",
                                       :native "👍🏿",
                                       :shortcodes
                                       ":+1::skin-tone-6:"}],
                                     :version 1,
                                     :aliases ["thumbsup"],
                                     :search
                                     ",+1,thumbs,up,+1,thumbsup,yes,awesome,good,agree,accept,cool,hand,like,👍,👍🏻,👍🏼,👍🏽,👍🏾,👍🏿",
                                     :type :emoji},
                                    :description
                                    "Certification information about a product, organization, service, place, or person."}},
                 :hasCourseInstance-tE_A5mgp
                 {:db/cardinality :db.cardinality/many,
                  :logseq.property/type :node,
                  :block/title "hasCourseInstance",
                  :build/property-classes
                  [:user.class/CourseInstance-MqjA3ZLE],
                  :build/properties
                  #:logseq.property{:icon
                                    {:id "school",
                                     :name "School",
                                     :keywords
                                     ["building"
                                      "student"
                                      "education"
                                      "learn"
                                      "teach"],
                                     :skins
                                     [{:unified "1f3eb",
                                       :native "🏫",
                                       :shortcodes ":school:"}],
                                     :version 1,
                                     :search
                                     ",school,school,building,student,education,learn,teach,🏫",
                                     :type :emoji},
                                    :description
                                    "An offering of the course at a specific time and place or through specific media or mode of study or to a specific section of students."}},
                 :isTierOf-Jp7onTLo
                 {:db/cardinality :db.cardinality/one,
                  :logseq.property/type :node,
                  :block/title "isTierOf",
                  :build/property-classes
                  [:user.class/MemberProgram-ow0-vJAI],
                  :build/properties
                  #:logseq.property{:icon
                                    {:type :tabler-icon,
                                     :id "Pyramid",
                                     :name "Pyramid",
                                     :color "inherit"},
                                    :description
                                    "The member program this tier is a part of.\nInverse property: [hasTiers](https://schema.org/hasTiers)"}},
                 :episode-vIvdyDrO
                 {:db/cardinality :db.cardinality/many,
                  :logseq.property/type :node,
                  :block/title "episode",
                  :build/property-classes
                  [:user.class/Episode-QaUtLF63
                   :user.class/TVEpisode-iqStiz4R],
                  :build/properties
                  #:logseq.property{:icon
                                    {:id "1234",
                                     :name "Input Numbers",
                                     :keywords
                                     ["1234" "blue" "square"],
                                     :skins
                                     [{:unified "1f522",
                                       :native "🔢",
                                       :shortcodes ":1234:"}],
                                     :version 1,
                                     :search
                                     ",1234,input,numbers,1234,blue,square,🔢",
                                     :type :emoji},
                                    :description
                                    "An episode of a TV, radio or game media within a series or season."}},
                 :departureBusStop-JfoGAPWC
                 {:db/cardinality :db.cardinality/one,
                  :logseq.property/type :node,
                  :block/title "departureBusStop",
                  :build/property-classes
                  [:user.class/BusStation-gi4OqHfp
                   :user.class/BusStop-ucqGdOV8],
                  :build/properties
                  #:logseq.property{:icon
                                    {:id "bus",
                                     :name "Bus",
                                     :keywords
                                     ["car"
                                      "vehicle"
                                      "transportation"],
                                     :skins
                                     [{:unified "1f68c",
                                       :native "🚌",
                                       :shortcodes ":bus:"}],
                                     :version 1,
                                     :search
                                     ",bus,bus,car,vehicle,transportation,🚌",
                                     :type :emoji},
                                    :description
                                    "The stop or station from which the bus departs."}},
                 :serviceOutput-DsLYFQA0
                 {:db/cardinality :db.cardinality/one,
                  :logseq.property/type :node,
                  :block/title "serviceOutput",
                  :build/property-classes [:user.class/Thing-K1x5zUhw],
                  :build/properties
                  #:logseq.property{:icon
                                    {:id "scroll",
                                     :name "Scroll",
                                     :keywords
                                     ["documents"
                                      "ancient"
                                      "history"
                                      "paper"],
                                     :skins
                                     [{:unified "1f4dc",
                                       :native "📜",
                                       :shortcodes ":scroll:"}],
                                     :version 1,
                                     :search
                                     ",scroll,scroll,documents,ancient,history,paper,📜",
                                     :type :emoji},
                                    :description
                                    "The tangible thing generated by the service, e.g. a passport, permit, etc."}},
                 :arrivalBusStop-h4get2QO
                 {:db/cardinality :db.cardinality/one,
                  :logseq.property/type :node,
                  :block/title "arrivalBusStop",
                  :build/property-classes
                  [:user.class/BusStation-gi4OqHfp
                   :user.class/BusStop-ucqGdOV8],
                  :build/properties
                  #:logseq.property{:icon
                                    {:id "bus",
                                     :name "Bus",
                                     :keywords
                                     ["car"
                                      "vehicle"
                                      "transportation"],
                                     :skins
                                     [{:unified "1f68c",
                                       :native "🚌",
                                       :shortcodes ":bus:"}],
                                     :version 1,
                                     :search
                                     ",bus,bus,car,vehicle,transportation,🚌",
                                     :type :emoji},
                                    :description
                                    "The stop or station from which the bus arrives."}},
                 :estimatedFlightDuration-i9LYDf5-
                 {:db/cardinality :db.cardinality/one,
                  :logseq.property/type :node,
                  :block/title "estimatedFlightDuration",
                  :build/property-classes
                  [:user.class/Duration-l9FSb6jS],
                  :build/properties
                  #:logseq.property{:icon
                                    {:id "straight_ruler",
                                     :name "Straight Ruler",
                                     :keywords
                                     ["stationery"
                                      "calculate"
                                      "length"
                                      "math"
                                      "school"
                                      "drawing"
                                      "architect"
                                      "sketch"],
                                     :skins
                                     [{:unified "1f4cf",
                                       :native "📏",
                                       :shortcodes
                                       ":straight_ruler:"}],
                                     :version 1,
                                     :search
                                     ",straight_ruler,straight,ruler,stationery,calculate,length,math,school,drawing,architect,sketch,📏",
                                     :type :emoji},
                                    :description
                                    "The estimated time the flight will take."}},
                 :repetitions-vRP2YaE4
                 {:db/cardinality :db.cardinality/one,
                  :logseq.property/type :node,
                  :block/title "repetitions",
                  :build/property-classes
                  [:user.class/QuantitativeValue-IKnk1j2N],
                  :build/properties
                  #:logseq.property{:icon
                                    {:type :tabler-icon,
                                     :id "Repeat",
                                     :name "Repeat",
                                     :color "inherit"},
                                    :description
                                    "Number of times one should repeat the activity."}},
                 :softwareAddOn-IqkhZtNk
                 {:db/cardinality :db.cardinality/one,
                  :logseq.property/type :node,
                  :block/title "softwareAddOn",
                  :build/property-classes
                  [:user.class/SoftwareApplication-wXYtaQzn],
                  :build/properties
                  #:logseq.property{:icon
                                    {:type :tabler-icon,
                                     :id "AppsFilled",
                                     :name "AppsFilled",
                                     :color "inherit"},
                                    :description
                                    "Additional content for a software application."}},
                 :albumRelease-gvGdSEW9
                 {:db/cardinality :db.cardinality/one,
                  :logseq.property/type :node,
                  :block/title "albumRelease",
                  :build/property-classes
                  [:user.class/MusicRelease-bDhA9VSI],
                  :build/properties
                  #:logseq.property{:icon
                                    {:type :tabler-icon,
                                     :id "Album",
                                     :name "Album",
                                     :color "inherit"},
                                    :description
                                    "A release of this album.\nInverse property: [releaseOf](https://schema.org/releaseOf)"}},
                 :inAlbum-unC1TYO9
                 {:db/cardinality :db.cardinality/one,
                  :logseq.property/type :node,
                  :block/title "inAlbum",
                  :build/property-classes
                  [:user.class/MusicAlbum-h41DK9DK],
                  :build/properties
                  #:logseq.property{:icon
                                    {:type :tabler-icon,
                                     :id "Album",
                                     :name "Album",
                                     :color "inherit"},
                                    :description
                                    "The album to which this recording belongs."}},
                 :arrivalBoatTerminal-S3ZmcXzN
                 {:db/cardinality :db.cardinality/one,
                  :logseq.property/type :node,
                  :block/title "arrivalBoatTerminal",
                  :build/property-classes
                  [:user.class/BoatTerminal-KHUtlc7o],
                  :build/properties
                  #:logseq.property{:icon
                                    {:id "boat",
                                     :name "Sailboat",
                                     :keywords
                                     ["boat"
                                      "ship"
                                      "summer"
                                      "transportation"
                                      "water"
                                      "sailing"],
                                     :skins
                                     [{:unified "26f5",
                                       :native "⛵",
                                       :shortcodes ":boat:"}],
                                     :version 1,
                                     :aliases ["sailboat"],
                                     :search
                                     ",boat,sailboat,boat,ship,summer,transportation,water,sailing,⛵",
                                     :type :emoji},
                                    :description
                                    "The terminal or port from which the boat arrives."}},
                 :about-nsPvSRUP
                 {:db/cardinality :db.cardinality/many,
                  :logseq.property/type :node,
                  :logseq.property/hide? false,
                  :logseq.property/ui-position :block-below,
                  :block/title "about",
                  :build/property-classes [:user.class/Thing-K1x5zUhw],
                  :build/properties
                  #:logseq.property{:hide-empty-value false,
                                    :icon
                                    {:id "apple",
                                     :name "Red Apple",
                                     :keywords
                                     ["fruit" "mac" "school"],
                                     :skins
                                     [{:unified "1f34e",
                                       :native "🍎",
                                       :shortcodes ":apple:"}],
                                     :version 1,
                                     :search
                                     ",apple,red,apple,fruit,mac,school,🍎",
                                     :type :emoji},
                                    :description
                                    "The subject matter of the content.\nInverse property: [subjectOf](https://schema.org/subjectOf)"}},
                 :targetProduct-RnSz4FxE
                 {:db/cardinality :db.cardinality/many,
                  :logseq.property/type :node,
                  :block/title "targetProduct",
                  :build/property-classes
                  [:user.class/SoftwareApplication-wXYtaQzn],
                  :build/properties
                  #:logseq.property{:icon
                                    {:type :tabler-icon,
                                     :id "AppsFilled",
                                     :name "AppsFilled",
                                     :color "inherit"},
                                    :description
                                    "Target Operating System / Product to which the code applies. If applies to several versions, just the product name can be used."}},
                 :item-DhwT3bCJ
                 {:db/cardinality :db.cardinality/one,
                  :logseq.property/type :node,
                  :block/title "item",
                  :build/property-classes [:user.class/Thing-K1x5zUhw],
                  :build/properties
                  #:logseq.property{:icon
                                    {:id "apple",
                                     :name "Red Apple",
                                     :keywords
                                     ["fruit" "mac" "school"],
                                     :skins
                                     [{:unified "1f34e",
                                       :native "🍎",
                                       :shortcodes ":apple:"}],
                                     :version 1,
                                     :search
                                     ",apple,red,apple,fruit,mac,school,🍎",
                                     :type :emoji},
                                    :description
                                    "An entity represented by an entry in a list or data feed (e.g. an 'artist' in a list of 'artists')."}},
                 :educationalAlignment-U0xgyOCF
                 {:db/cardinality :db.cardinality/one,
                  :logseq.property/type :node,
                  :block/title "educationalAlignment",
                  :build/property-classes
                  [:user.class/AlignmentObject-Bp9Qbx_4],
                  :build/properties
                  #:logseq.property{:icon
                                    {:id "school",
                                     :name "School",
                                     :keywords
                                     ["building"
                                      "student"
                                      "education"
                                      "learn"
                                      "teach"],
                                     :skins
                                     [{:unified "1f3eb",
                                       :native "🏫",
                                       :shortcodes ":school:"}],
                                     :version 1,
                                     :search
                                     ",school,school,building,student,education,learn,teach,🏫",
                                     :type :emoji},
                                    :description
                                    "An alignment to an established educational framework."}}}}
